/*
  File Name: ycalc.cup
  To Create: > java java_cup.Main < ycalc.cup
*/
   
   
/* ----------------------Preliminary Declarations Section--------------------*/
   
import java_cup.runtime.*;
   
parser code {:
	
	SymbolTable st = new SymbolTable();
	int globalOffset = -4;
    
    
    
    public void report_error(String message, Object info) {
   
        /* Create a StringBuffer called 'm' with the string 'Error' in it. */
        StringBuffer m = new StringBuffer("Error");
   
        /* Check if the information passed to the method is the same
           type as the type java_cup.runtime.Symbol. */
        if (info instanceof java_cup.runtime.Symbol) {
            /* Declare a java_cup.runtime.Symbol object 's' with the
               information in the object info that is being typecasted
               as a java_cup.runtime.Symbol object. */
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
   
            /* Check if the line number in the input is greater or
               equal to zero. */
            if (s.left >= 0) {                
                /* Add to the end of the StringBuffer error message
                   the line number of the error in the input. */
                m.append(" in line "+(s.left+1));   
                /* Check if the column number in the input is greater
                   or equal to zero. */
                if (s.right >= 0)                    
                    /* Add to the end of the StringBuffer error message
                       the column number of the error in the input. */
                    m.append(", column "+(s.right+1));
            }
        }
   
        /* Add to the end of the StringBuffer error message created in
           this method the message that was passed into this method. */
        m.append(" : "+message);
   
        /* Print the contents of the StringBuffer 'm', which contains
           an error message, out on a line. */
        System.err.println(m);
    }
   
    /* Change the method report_fatal_error so when it reports a fatal
       error it will display the line and column number of where the
       fatal error occurred in the input as well as the reason for the
       fatal error which is passed into the method in the object
       'message' and then exit.*/
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }
:};
   

   
/* ------------Declaration of Terminals and Non Terminals Section----------- */
   

terminal           SEMI, PLUS, MINUS, TIMES, DIVIDE, LPAREN, RPAREN;
terminal           AND, OR, TRUE, FALSE, TYPEINT, TYPEBOOL, RETURN, ASSIG;
terminal  		   Integer NUMBER;
terminal		   String ID;
non terminal	   Integer type;
non terminal       VarSym expr;
non terminal       program, ld, ls, d, s;
   

/* -------------Precedence and Associatively of Terminals Section----------- */
   
/*
  Precedence of non terminals could be defined here.  If you do define
  precedence here you won't need to worry about precedence in the
  Grammar Section, i.e. that TIMES should have a higher precedence
  than PLUS.
  
  The precedence defined here would look something like this where the
  lower line always will have higher precedence than the line before it.
*/   

  precedence left AND;
  precedence left OR; 
  precedence left PLUS, MINUS; 
  precedence left TIMES, DIVIDE; 


/* ----------------------------Grammar Section-------------------- */
   
   program ::= ld ls 
               | ls
               ;   
   ld ::= d ld
          | d
          ;
   ls ::= s ls
          | s
          ;     
   d ::= type:t ID:I ASSIG expr:e SEMI
   		  {:
   		  
   		  	if(st.exist(I)){
   		  		System.out.println("Error: variable redefined: " + I);
                System.exit(1);
   		  	}
   		  	st.addSymbol(new VarSym(I, t, e.getValue(),1, globalOffset));
   		  	globalOffset -= 4;
   		  	
   		  	if(e.getFlag() == 1){
   		  		System.out.println("mov " + e.getOffset() + "(%ebp), %ed");
   		  	}
   		  	
   		  	else {
   		  		System.out.println("mov $" + e.getValue() + ", " + st.getSymbol(I).getOffset() + "(%ebp)");
   		  	}
   		  	
   		  
   		 :}
         ;
   s ::= ID:I ASSIG expr:e SEMI 
   		 {:
   		  
   		  	if(!st.exist(I)){
   		  		System.out.println("Error: variable redefined: " + I);
                System.exit(1);
   		  	}
   		  	
   		  	st.getSymbol(I).setValue(e.getValue());
   		  	
   		  
   		 :}
         | RETURN expr:e SEMI
         {:
         	{ if (e.getFlag() == 0) {
                                            System.out.println("mov $" + e.getValue() +", %ed");
                                            System.out.println("call print");
                                       }else{
                                            System.out.println("mov " + e.getOffset() +"(%rbp), %ed");
                                            System.out.println("call print");
                                       } 
                                 }
         :};
         
   type ::= TYPEBOOL {: RESULT = new Integer(0); :}
         | TYPEINT {: RESULT = new Integer(1); :}
         ; 
   expr  ::=   expr:e1 AND  expr:e2 {:if(e1.getType() == 1 && e2.getType() == 1) 
                 							{
	                 							if(e1.getValue() == 1 && e2.getValue() == 1){
	                 								RESULT = new VarSym("aux", 1, 1);
	                 							}
	                 							else
	                 							{
	                 								RESULT = new VarSym ("aux", 1, 0);
	                 							}
                 							}
                 							else{
	                 							System.out.println("Error: operacion boleana no valida con numeros");
	                                          	System.exit(1);
                 							}
                 						:}
                 | expr:e1 OR  expr:e2 {:if(e1.getType() == 1 && e2.getType() == 1) 
                 							{
	                 							if(e1.getValue() == 1 || e2.getValue() == 1){
	                 								RESULT = new VarSym("aux", 1, 1);
	                 							}
	                 							else {
	                 								System.out.println("Error: operacion aritmetica no valida con booleanos");
                                             		System.exit(1);
	                 							}
                 							}
                 							else{
	                 							System.out.println("Error: operacion boleana no valida con numeros");
	                                          	System.exit(1);
                 							}
                 						:}
                 | expr:e1 PLUS expr:e2 {:
                 							//flag = 0 -> number, flag = 1 -> variable 
                 							if(e1.getType() == 1 && e2.getType() == 1){
                 								RESULT = new VarSym("aux", 1, e1.getValue() + e2.getValue(), 1, globalOffset);
                 								VarSym aux = new VarSym("aux", 1, e1.getValue() + e2.getValue(), 1, globalOffset);
                 								globalOffset -= 4;
                 								if(e1.getFlag() == 1){
                 									System.out.println("mov " + st.getSymbol(e1.getName()).getOffset() + "(%ebp), %eax");
                 									if(e2.getFlag() == 1){
                 										System.out.println("add " + st.getSymbol(e2.getName()).getOffset() + ", " + st.getSymbol(e2.getName()).getOffset() + "%eax");
                 									}
                 									else {
                 										
                 										System.out.println("add " + e2.getValue() + ",%eax");
                 										System.out.println("mov %eax," + globalOffset + "(%ebp)");
                 										
                 									}
                 								}
                 								
                 								else{
                 									if(e2.getFlag() == 1){
                 										System.out.println("add $" + e1.getValue() + ",%eax" );
                 										System.out.println("mov %eax," + globalOffset + "(%ebp)");
                 									}
                 									else{
                 										System.out.println("mov $" + e1.getValue() + ",%eax" );
                 										System.out.println("add $" + e2.getValue() + ",%eax" );
                 										System.out.println("mov %eax, %ed");
                 										
                 									}
                 								}
                 								
                 							}
                 							else {
	                 								System.out.println("Error: operacion aritmetica no valida con booleanos");
                                             		System.exit(1);
	                 						}
                 						:}
                 | expr:e1 MINUS expr:e2 {:
                 							if(e1.getType() == 0 && e2.getType() == 0){
                 								RESULT  =  new VarSym("aux", 0, e1.getValue() - e2.getValue());
                 							}
                 							else {
	                 								System.out.println("Error: operacion aritmetica no valida con booleanos");
                                             		System.exit(1);
	                 						}
                 						 :}
                 | expr:e1 TIMES expr:e2 {:
                 							if(e1.getType() == 0 && e2.getType() == 0){
                 							 RESULT = new VarSym("aux", 0, e1.getValue() * e2.getValue());
                 							}
                 							else {
	                 								System.out.println("Error: operacion aritmetica no valida con booleanos");
                                             		System.exit(1);
	                 						}
                 						 :}
                 | expr:e1 DIVIDE expr:e2 {:
                 							if(e1.getType() == 0 && e2.getType() == 0){
                 								RESULT = new VarSym("aux", 0, e1.getValue() / e2.getValue());
                 							}
                 							else {
	                 								System.out.println("Error: operacion aritmetica no valida con booleanos");
                                             		System.exit(1);
	                 						}
                 						  :}
                 | LPAREN expr:e RPAREN {:RESULT = new VarSym("aux", e.getType(), e.getValue());  :}
                 | NUMBER:N {: RESULT = new VarSym("num", new Integer(1), new Integer((int) N), 0, 0); :}
                 | ID:I {:
                 			if(!st.exist(I)){
                 				System.out.println("Error: undefined variable " + I);
                                System.exit(1);
                 			}
                 			RESULT = st.getSymbol(I);
                 				
                 		:}
                 | TRUE {:
                 			RESULT = new VarSym("BOOL", new Integer(0), new Integer(1)); 
                 		:}
                 | FALSE {:
                 			RESULT = new VarSym("BOOL", new Integer(0), new Integer(0));
                 		:}
                 ;
